Toggle > VisualElement > #unity-checkmark {
    -unity-background-scale-mode: scale-to-fit;
    width: 30px;
    height: 30px;
    margin-left: 0px;
}
Foldout > Toggle > VisualElement {
    flex-direction: row;
}
#DetailSetting > Toggle > VisualElement {
    flex-direction: row-reverse;
}
TextField > VisualElement {
    margin-left: auto;
    flex-grow: 0;
    width: 100px;
    flex-direction: row-reverse;
}
#unity-radio-button-group__container{
    flex-frow: 1;
    margin-left: auto;
    flex-direction: row;
}
#VoiceVoxTypeGroup > VisualElement{
    justify-content: space-between;
    align-self: center;
}
#ReadCharacterGroup > GroupBox > Button {
    width: 15%;
}
#ReadCharacterGroup, #EssentialSettingGroup{
    border-radius: 20px;
}
Button, #unity-text-input, RadioButton{
    border-radius: 10px;
}
Foldout > #unity-content{
    margin-left: 10px;
    margin-right: 10px;
}
